##ApplicationURL = https://www.makemytrip.com/
ApplicationURL = http://retailm1.upskills.in/
BrowserName = Firefox
FF_Key = webdriver.gecko.driver
FF_Path = C:\\Users\\ASHISH\\Downloads\\geckodriver-v0.30.0-win64\\geckodriver.exe
